# Fill in the data to connect to postgres database
DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<database>
SECRET_KEY=

# Select the port to run the API
PORT= 
# Relationship with nodemailer
SMTP_USER= #Email that is using the application
SMTP_PASS= #Password of the email that is using the application
FROM_EMAIL= #Which email will the text message be sent from